\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{25,34}
\citation{21}
\citation{35}
\citation{1}
\citation{36}
\citation{20,23}
\citation{2,3,4,22}
\citation{46,101,102,103,104}
\citation{79}
\citation{47}
\citation{42,49,50}
\citation{42,50}
\citation{51,52,55,56}
\citation{52,53}
\newlabel{Introduction}{{\textcolor {blue}{1}}{2}{\label {Introduction}Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {blue}{1}}Introduction}{2}{section.1}\protected@file@percent }
\citation{57}
\citation{58}
\citation{52,59,60}
\citation{61,62}
\citation{55,64,65}
\citation{55,56}
\citation{66,67}
\citation{7,8,9,10,11}
\citation{57,105}
\citation{106}
\citation{97}
\citation{93}
\citation{90,107}
\citation{9,10,11}
\citation{68}
\citation{31,69}
\citation{31}
\citation{3}
\newlabel{Material and Methods}{{\textcolor {blue}{2}}{4}{\label {Material and Methods}Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {blue}{2}}Material and Methods}{4}{section.2}\protected@file@percent }
\newlabel{Geometric Description}{{\textcolor {blue}{2}.\textcolor {blue}{1}}{4}{\label {Geometric Description}Geometric Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {blue}{2}.\textcolor {blue}{1}}Geometric Description}{4}{subsection.2.1}\protected@file@percent }
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Healthy and diseased coronary artery and bypass graft models from the Vascular Model Repository and ASOCA datasets, including CABG geometries and ASOCA coronary arteries with an artificially added ascending aorta.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Healthy and diseased coronary artery and bypass graft models from the Vascular Model Repository and ASOCA datasets, including CABG geometries and ASOCA coronary arteries with an artificially added ascending aorta}{figure.caption.1}{}}
\citation{7,29,30}
\citation{26,27}
\citation{32}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {The inlet diameters of healthy coronary arteries, bypass grafts, and diseased coronary arteries from both datasets (Vascular Model Respiratory and ASCOA), along with the volumetric flow rates (mL/s) for each vessel under both the Newtonian and Carreau-Yasuda models.}}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:a}{{1}{6}{\textbf {The inlet diameters of healthy coronary arteries, bypass grafts, and diseased coronary arteries from both datasets (Vascular Model Respiratory and ASCOA), along with the volumetric flow rates (mL/s) for each vessel under both the Newtonian and Carreau-Yasuda models.}}{table.caption.2}{}}
\newlabel{sec:governing_equations}{{\textcolor {blue}{2}.\textcolor {blue}{2}}{6}{\label {sec:governing_equations}Governing Equations and Numerical Modeling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {blue}{2}.\textcolor {blue}{2}}Governing Equations and Numerical Modeling}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:continuity}{{\textcolor {blue}{2}.1}{6}{\label {sec:governing_equations}Governing Equations and Numerical Modeling}{equation.2.1}{}}
\newlabel{eq:navier_stokes}{{\textcolor {blue}{2}.2}{6}{\label {sec:governing_equations}Governing Equations and Numerical Modeling}{equation.2.2}{}}
\citation{80,81}
\citation{82}
\citation{83}
\citation{84}
\citation{85,86}
\citation{87}
\citation{9}
\citation{2}
\citation{3}
\citation{70,71}
\citation{78}
\newlabel{CFD Simulation}{{\textcolor {blue}{2}.\textcolor {blue}{3}}{7}{\label {CFD Simulation}CFD Simulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {blue}{2}.\textcolor {blue}{3}}CFD Simulation}{7}{subsection.2.3}\protected@file@percent }
\citation{57}
\citation{92,94}
\citation{89}
\citation{94}
\citation{93}
\newlabel{Statistical Analysis}{{\textcolor {blue}{2}.\textcolor {blue}{4}}{8}{\label {Statistical Analysis}Statistical Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {blue}{2}.\textcolor {blue}{4}}Statistical Analysis}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:pearson}{{\textcolor {blue}{2}.5}{8}{\label {Statistical Analysis}Statistical Analysis}{equation.2.5}{}}
\citation{92,94}
\citation{93}
\citation{95}
\citation{97}
\citation{108}
\citation{109}
\citation{110}
\newlabel{PINN Methodology}{{\textcolor {blue}{2}.\textcolor {blue}{5}}{9}{\label {PINN Methodology}{Physics-Informed Neural Network Surrogate Model}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {blue}{2}.\textcolor {blue}{5}}{Physics-Informed Neural Network Surrogate Model}}{9}{subsection.2.5}\protected@file@percent }
\citation{89}
\citation{90}
\citation{100,99}
\citation{91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textcolor {blue}{2}.\textcolor {blue}{5}.1}Network Architecture}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FourierPINN surrogate for WSS prediction. Input coordinates $(x,y,z)$ pass through the Fourier feature map, a trunk of 6 residual blocks (\added {detailed in Figure~\ref {fig:pinn_resblock}}), and five output heads $u,v,w,p,\tau _w$. The five loss components $\mathcal  {L}_{\text  {wss}}$, $\mathcal  {L}_{\text  {vel}}$, $\mathcal  {L}_{\text  {NS}}$, $\mathcal  {L}_{\text  {cont}}$, $\mathcal  {L}_\tau $ are aggregated into the total loss $\mathcal  {L}$; the dashed arrow labelled \emph  {autodiff} marks where the spatial derivatives feeding the physics losses are obtained by automatic differentiation through the trunk.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pinn_arch}{{2}{11}{FourierPINN surrogate for WSS prediction. Input coordinates $(x,y,z)$ pass through the Fourier feature map, a trunk of 6 residual blocks (\addp {detailed in Figure~\ref {fig:pinn_resblock}}), and five output heads $u,v,w,p,\tau _w$. The five loss components $\mathcal {L}_{\text {wss}}$, $\mathcal {L}_{\text {vel}}$, $\mathcal {L}_{\text {NS}}$, $\mathcal {L}_{\text {cont}}$, $\mathcal {L}_\tau $ are aggregated into the total loss $\mathcal {L}$; the dashed arrow labelled \emph {autodiff} marks where the spatial derivatives feeding the physics losses are obtained by automatic differentiation through the trunk}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual block architecture. Each block contains two linear layers with 48 hidden units and SiLU activations, with a skip connection adding the input directly to the output.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pinn_resblock}{{3}{11}{Residual block architecture. Each block contains two linear layers with 48 hidden units and SiLU activations, with a skip connection adding the input directly to the output}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textcolor {blue}{2}.\textcolor {blue}{5}.2}Loss Function}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textcolor {blue}{2}.\textcolor {blue}{5}.3}Training Procedure}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textcolor {red}{\textbf  {PINN neural-network hyperparameters used for all per-patient surrogates in this study (blood physical constants are stated with the governing equations in Section~\ref {Geometric Description}).}}}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:pinn_hyperparams}{{2}{17}{\textcolor {red}{\textbf {PINN neural-network hyperparameters used for all per-patient surrogates in this study (blood physical constants are stated with the governing equations in Section~\ref {Geometric Description}).}}}{table.caption.5}{}}
\newlabel{Results and Discussions}{{\textcolor {blue}{3}}{18}{\label {Results and Discussions}Results and Discussions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {blue}{3}}Results and Discussions}{18}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wall shear stress contours ( dynes/cm$^2$): (a) shows the healthy left and right coronary arteries, (b) represents the healthy grafts and (c) illustrates the stenosed grafts.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{4}{18}{Wall shear stress contours ( dynes/cm$^2$): (a) shows the healthy left and right coronary arteries, (b) represents the healthy grafts and (c) illustrates the stenosed grafts}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {blue}{3}.\textcolor {blue}{1}}Statistical Analysis}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Area-weighted average WSS (dynes/cm$^2$) for healthy coronary arteries, bypass grafts, and diseased coronary arteries from both datasets, analyzed using both the Newtonian and Carreau-Yasuda models.}}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:b}{{3}{19}{\textbf {Area-weighted average WSS (dynes/cm$^2$) for healthy coronary arteries, bypass grafts, and diseased coronary arteries from both datasets, analyzed using both the Newtonian and Carreau-Yasuda models.}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Average WSS values at the bifurcations for both the RCA and LCA, as well as for the grafts, are presented. Data from both datasets are included, along with results from both the Newtonian and Carreau-Yasuda models.}}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:c}{{4}{20}{\textbf {Average WSS values at the bifurcations for both the RCA and LCA, as well as for the grafts, are presented. Data from both datasets are included, along with results from both the Newtonian and Carreau-Yasuda models.}}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {The percentage of area fraction for all vessels (healthy, diseased, and bypass grafts), under both the Newtonian and Carreau-Yasuda models.}}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:d}{{5}{20}{\textbf {The percentage of area fraction for all vessels (healthy, diseased, and bypass grafts), under both the Newtonian and Carreau-Yasuda models.}}{table.caption.9}{}}
\citation{72,73}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {The area-weighted average WSS for vessel areas that exceed the threshold value of 40 dynes/cm$^2$ for both healthy and diseased vessels under both Newtonian and Carreau-Yasuda models.}}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:e}{{6}{21}{\textbf {The area-weighted average WSS for vessel areas that exceed the threshold value of 40 dynes/cm$^2$ for both healthy and diseased vessels under both Newtonian and Carreau-Yasuda models.}}{table.caption.10}{}}
\citation{3}
\citation{33,42,49,50}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Interquartile Range (IQR) of WSS Values for healthy coronary arteries, bypass grafts, and diseased coronary arteries as determined by both the Newtonian and Carreau-Yasuda models. The IQR serves as a measure of statistical dispersion, highlighting the variability of WSS within each vessel category.}}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:f}{{7}{22}{\textbf {Interquartile Range (IQR) of WSS Values for healthy coronary arteries, bypass grafts, and diseased coronary arteries as determined by both the Newtonian and Carreau-Yasuda models. The IQR serves as a measure of statistical dispersion, highlighting the variability of WSS within each vessel category.}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textcolor {blue}{3}.\textcolor {blue}{1}.1}Correlation Analysis}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{Correlation analysis in Newtonian Model:}{22}{subsubsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of parameters between healthy and diseased vessels, with black points representing data from the Vascular Model Respiratory dataset and yellow points representing data from the ASOCA dataset. The parameters shown are: a) \& b) Area-weighted average WSS, c) \& d) Average WSS at bifurcations, e) \& f) Area fraction, g) \& h) Area-weighted average WSS greater than 40 dynes/cm$^2$, and i) \& j) Interquartile range of area-weighted average WSS.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3}{{5}{24}{Comparison of parameters between healthy and diseased vessels, with black points representing data from the Vascular Model Respiratory dataset and yellow points representing data from the ASOCA dataset. The parameters shown are: a) \& b) Area-weighted average WSS, c) \& d) Average WSS at bifurcations, e) \& f) Area fraction, g) \& h) Area-weighted average WSS greater than 40 dynes/cm$^2$, and i) \& j) Interquartile range of area-weighted average WSS}{figure.caption.13}{}}
\citation{10.1093/rb/rbw021}
\citation{10.1016/j.ijnonlinmec.2020.103477}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Correlation Matrix: Newtonian Model}}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tableheatmapnewtonian}{{8}{25}{\textbf {Correlation Matrix: Newtonian Model}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{Correlation analysis in Carreau--Yasuda:}{25}{subsubsubsection*.16}\protected@file@percent }
\citation{10.1016/j.vph.2024.107452}
\citation{10.3389/fphys.2025.1509875}
\citation{10.1016/j.jbiomech.2005.01.034}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Correlation Matrix: Carreau--Yasuda Model}}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tableheatmapcarreau}{{9}{26}{\textbf {Correlation Matrix: Carreau--Yasuda Model}}{table.caption.17}{}}
\citation{10.3389/fphys.2020.00861}
\citation{10.1136/neurintsurg-2011-010089}
\citation{10.1007/s42452-020-03561-w}
\@writefile{toc}{\contentsline {subsubsubsection}{Comparison of viscosity models:}{27}{subsubsubsection*.18}\protected@file@percent }
\newlabel{PINN Results}{{\textcolor {blue}{3}.\textcolor {blue}{2}}{27}{\label {PINN Results}{Physics-Informed Neural Network Results}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {blue}{3}.\textcolor {blue}{2}}{Physics-Informed Neural Network Results}}{27}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textcolor {red}{\textbf  {PINN held-out performance under a per-patient spatial holdout (20\% of mesh points withheld with a fixed seed). Metrics are reported on the training subset (interpolation) and on the held-out subset (prediction); the latter quantifies the surrogate's ability to predict at unseen locations on the same vasculature.}}}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:pinn_holdout}{{10}{28}{\textcolor {red}{\textbf {PINN held-out performance under a per-patient spatial holdout (20\% of mesh points withheld with a fixed seed). Metrics are reported on the training subset (interpolation) and on the held-out subset (prediction); the latter quantifies the surrogate's ability to predict at unseen locations on the same vasculature.}}}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textcolor {red}{\textbf  {PINN held-out performance under the same per-patient spatial holdout (20\% of mesh points withheld with a fixed seed) for the Carreau--Yasuda surrogate. Same protocol and reporting convention as Table~\ref {tab:pinn_holdout}; gradient-norm-balanced loss weights are recomputed per patient from a Carreau--Yasuda forward pass.}}}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:pinn_holdout_cy}{{11}{29}{\textcolor {red}{\textbf {PINN held-out performance under the same per-patient spatial holdout (20\% of mesh points withheld with a fixed seed) for the Carreau--Yasuda surrogate. Same protocol and reporting convention as Table~\ref {tab:pinn_holdout}; gradient-norm-balanced loss weights are recomputed per patient from a Carreau--Yasuda forward pass.}}}{table.caption.20}{}}
\newlabel{fig:pinn_wss_h1_xy}{{6a}{30}{H1 (Healthy, XY coronal view)}{figure.caption.21}{}}
\newlabel{sub@fig:pinn_wss_h1_xy}{{a}{30}{H1 (Healthy, XY coronal view)}{figure.caption.21}{}}
\newlabel{fig:pinn_wss_h1_xz}{{6b}{30}{H1 (Healthy, XZ sagittal view)}{figure.caption.21}{}}
\newlabel{sub@fig:pinn_wss_h1_xz}{{b}{30}{H1 (Healthy, XZ sagittal view)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \added {Full-patient WSS comparison for the healthy case H1 under the \emph  {Newtonian} surrogate, shown in two orthogonal projections. Each panel reports CFD ground truth (left), PINN prediction (middle), and absolute error (right). Absolute errors remain predominantly below 0.6~Pa across the geometry, with slightly elevated errors (0.8--1.2~Pa) at bifurcations where wall-normal velocity gradients are steepest.}}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pinn_wss_h1}{{6}{30}{\addp {Full-patient WSS comparison for the healthy case H1 under the \emph {Newtonian} surrogate, shown in two orthogonal projections. Each panel reports CFD ground truth (left), PINN prediction (middle), and absolute error (right). Absolute errors remain predominantly below 0.6~Pa across the geometry, with slightly elevated errors (0.8--1.2~Pa) at bifurcations where wall-normal velocity gradients are steepest.}}{figure.caption.21}{}}
\newlabel{fig:pinn_wss_bg2_xy}{{7a}{31}{BG2 (SVG, XY coronal view)}{figure.caption.22}{}}
\newlabel{sub@fig:pinn_wss_bg2_xy}{{a}{31}{BG2 (SVG, XY coronal view)}{figure.caption.22}{}}
\newlabel{fig:pinn_wss_bg2_xz}{{7b}{31}{BG2 (SVG, XZ sagittal view)}{figure.caption.22}{}}
\newlabel{sub@fig:pinn_wss_bg2_xz}{{b}{31}{BG2 (SVG, XZ sagittal view)}{figure.caption.22}{}}
\newlabel{fig:pinn_wss_d3_xy}{{7c}{31}{D3 (Diseased, XY coronal view)}{figure.caption.22}{}}
\newlabel{sub@fig:pinn_wss_d3_xy}{{c}{31}{D3 (Diseased, XY coronal view)}{figure.caption.22}{}}
\newlabel{fig:pinn_wss_d3_xz}{{7d}{31}{D3 (Diseased, XZ sagittal view)}{figure.caption.22}{}}
\newlabel{sub@fig:pinn_wss_d3_xz}{{d}{31}{D3 (Diseased, XZ sagittal view)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \added {Full-patient WSS comparison under the \emph  {Newtonian} surrogate for the SVG case BG2 (panels a, b) and the diseased case D3 (panels c, d), shown in two orthogonal projections. Each panel reports CFD ground truth (left), PINN prediction (middle), and absolute error (right). The PINN reproduces the multi-anastomosis bypass-graft pattern (G1, G2, G3) of BG2 and the high-stress focal regions at bifurcations and stenoses of D3; residual error concentrates at anastomosis sites and high-curvature regions where wall-normal gradients are steepest.}}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pinn_wss_svg_diseased}{{7}{31}{\addp {Full-patient WSS comparison under the \emph {Newtonian} surrogate for the SVG case BG2 (panels a, b) and the diseased case D3 (panels c, d), shown in two orthogonal projections. Each panel reports CFD ground truth (left), PINN prediction (middle), and absolute error (right). The PINN reproduces the multi-anastomosis bypass-graft pattern (G1, G2, G3) of BG2 and the high-stress focal regions at bifurcations and stenoses of D3; residual error concentrates at anastomosis sites and high-curvature regions where wall-normal gradients are steepest.}}{figure.caption.22}{}}
\citation{43}
\newlabel{fig:pinn_wss_h1_cy_xy}{{8a}{32}{H1 (Healthy, XY coronal view)}{figure.caption.23}{}}
\newlabel{sub@fig:pinn_wss_h1_cy_xy}{{a}{32}{H1 (Healthy, XY coronal view)}{figure.caption.23}{}}
\newlabel{fig:pinn_wss_h1_cy_xz}{{8b}{32}{H1 (Healthy, XZ sagittal view)}{figure.caption.23}{}}
\newlabel{sub@fig:pinn_wss_h1_cy_xz}{{b}{32}{H1 (Healthy, XZ sagittal view)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \added {Full-patient WSS comparison for the healthy case H1 under the \emph  {Carreau--Yasuda} surrogate, shown in the same projections as Figure~\ref {fig:pinn_wss_h1} for direct rheology comparison. Each panel reports Carreau--Yasuda CFD ground truth (left), PINN prediction (middle), and absolute error (right).}}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pinn_wss_h1_cy}{{8}{32}{\addp {Full-patient WSS comparison for the healthy case H1 under the \emph {Carreau--Yasuda} surrogate, shown in the same projections as Figure~\ref {fig:pinn_wss_h1} for direct rheology comparison. Each panel reports Carreau--Yasuda CFD ground truth (left), PINN prediction (middle), and absolute error (right).}}{figure.caption.23}{}}
\newlabel{Clinical Relevance and Limitations}{{\textcolor {blue}{4}}{32}{\label {Clinical Relevance and Limitations}Clinical Relevance and Limitations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {blue}{4}}Clinical Relevance and Limitations}{32}{section.4}\protected@file@percent }
\newlabel{fig:pinn_wss_bg2_cy_xy}{{9a}{33}{BG2 (SVG, XY coronal view)}{figure.caption.24}{}}
\newlabel{sub@fig:pinn_wss_bg2_cy_xy}{{a}{33}{BG2 (SVG, XY coronal view)}{figure.caption.24}{}}
\newlabel{fig:pinn_wss_bg2_cy_xz}{{9b}{33}{BG2 (SVG, XZ sagittal view)}{figure.caption.24}{}}
\newlabel{sub@fig:pinn_wss_bg2_cy_xz}{{b}{33}{BG2 (SVG, XZ sagittal view)}{figure.caption.24}{}}
\newlabel{fig:pinn_wss_d3_cy_xy}{{9c}{33}{D3 (Diseased, XY coronal view)}{figure.caption.24}{}}
\newlabel{sub@fig:pinn_wss_d3_cy_xy}{{c}{33}{D3 (Diseased, XY coronal view)}{figure.caption.24}{}}
\newlabel{fig:pinn_wss_d3_cy_xz}{{9d}{33}{D3 (Diseased, XZ sagittal view)}{figure.caption.24}{}}
\newlabel{sub@fig:pinn_wss_d3_cy_xz}{{d}{33}{D3 (Diseased, XZ sagittal view)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \added {Full-patient WSS comparison under the \emph  {Carreau--Yasuda} surrogate for the SVG case BG2 (panels a, b) and the diseased case D3 (panels c, d), shown in the same projections as Figure~\ref {fig:pinn_wss_svg_diseased} for direct rheology comparison. Each panel reports Carreau--Yasuda CFD ground truth (left), PINN prediction (middle), and absolute error (right). The non-Newtonian closure does not introduce qualitatively new error patterns: residuals concentrate at the same anastomosis and high-curvature locations as in the Newtonian case, consistent with the small mean NRMSE gap reported in Tables~\ref {tab:pinn_holdout} and~\ref {tab:pinn_holdout_cy}.}}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pinn_wss_svg_diseased_cy}{{9}{33}{\addp {Full-patient WSS comparison under the \emph {Carreau--Yasuda} surrogate for the SVG case BG2 (panels a, b) and the diseased case D3 (panels c, d), shown in the same projections as Figure~\ref {fig:pinn_wss_svg_diseased} for direct rheology comparison. Each panel reports Carreau--Yasuda CFD ground truth (left), PINN prediction (middle), and absolute error (right). The non-Newtonian closure does not introduce qualitatively new error patterns: residuals concentrate at the same anastomosis and high-curvature locations as in the Newtonian case, consistent with the small mean NRMSE gap reported in Tables~\ref {tab:pinn_holdout} and~\ref {tab:pinn_holdout_cy}.}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textcolor {red}{\textbf  {Per-patient PINN performance under a 20\% spatial holdout. (a) Held-out WSS NRMSE; the black tick on top of each bar marks the training-subset value. (b) Held-out coefficient of determination $R^2$. Bars are coloured by anatomical category.}}}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pinn_holdout_summary}{{10}{34}{\textcolor {red}{\textbf {Per-patient PINN performance under a 20\% spatial holdout. (a) Held-out WSS NRMSE; the black tick on top of each bar marks the training-subset value. (b) Held-out coefficient of determination $R^2$. Bars are coloured by anatomical category.}}}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textcolor {red}{\textbf  {PINN sensitivity sweeps on the representative patient (H4, Newtonian) under a $200$-epoch training budget. Each row reports the held-out WSS NRMSE on the same $20\%$ spatial-holdout subset used in Table~\ref {tab:pinn_holdout}.}}}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:pinn_sensitivity}{{12}{34}{\textcolor {red}{\textbf {PINN sensitivity sweeps on the representative patient (H4, Newtonian) under a $200$-epoch training budget. Each row reports the held-out WSS NRMSE on the same $20\%$ spatial-holdout subset used in Table~\ref {tab:pinn_holdout}.}}}{table.caption.26}{}}
\citation{1}
\citation{2}
\citation{5}
\citation{6}
\citation{70,71}
\citation{12}
\citation{13,14,18}
\citation{15,17}
\citation{16}
\citation{19}
\citation{75}
\citation{76,77}
\newlabel{Conclusion}{{\textcolor {blue}{5}}{38}{\label {Conclusion}Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {blue}{5}}Conclusion}{38}{section.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{29}{28}
\bibcite{30}{29}
\bibcite{31}{30}
\bibcite{32}{31}
\bibcite{33}{32}
\bibcite{34}{33}
\bibcite{35}{34}
\bibcite{36}{35}
\bibcite{37}{36}
\bibcite{38}{37}
\bibcite{39}{38}
\bibcite{40}{39}
\bibcite{41}{40}
\bibcite{42}{41}
\bibcite{43}{42}
\bibcite{44}{43}
\bibcite{45}{44}
\bibcite{46}{45}
\bibcite{47}{46}
\bibcite{49}{47}
\bibcite{50}{48}
\bibcite{51}{49}
\bibcite{52}{50}
\bibcite{53}{51}
\bibcite{54}{52}
\bibcite{55}{53}
\bibcite{56}{54}
\bibcite{57}{55}
\bibcite{58}{56}
\bibcite{59}{57}
\bibcite{60}{58}
\bibcite{61}{59}
\bibcite{62}{60}
\bibcite{64}{61}
\bibcite{65}{62}
\bibcite{66}{63}
\bibcite{67}{64}
\bibcite{68}{65}
\bibcite{69}{66}
\bibcite{70}{67}
\bibcite{71}{68}
\bibcite{72}{69}
\bibcite{73}{70}
\bibcite{10.1093/rb/rbw021}{71}
\bibcite{10.1016/j.ijnonlinmec.2020.103477}{72}
\bibcite{10.1016/j.vph.2024.107452}{73}
\bibcite{10.3389/fphys.2025.1509875}{74}
\bibcite{10.1016/j.jbiomech.2005.01.034}{75}
\bibcite{10.3389/fphys.2020.00861}{76}
\bibcite{10.1136/neurintsurg-2011-010089}{77}
\bibcite{10.1007/s42452-020-03561-w}{78}
\bibcite{75}{79}
\bibcite{76}{80}
\bibcite{77}{81}
\bibcite{78}{82}
\bibcite{79}{83}
\bibcite{80}{84}
\bibcite{81}{85}
\bibcite{82}{86}
\bibcite{83}{87}
\bibcite{84}{88}
\bibcite{85}{89}
\bibcite{86}{90}
\bibcite{87}{91}
\bibcite{88}{92}
\bibcite{89}{93}
\bibcite{90}{94}
\bibcite{91}{95}
\bibcite{92}{96}
\bibcite{93}{97}
\bibcite{94}{98}
\bibcite{95}{99}
\bibcite{96}{100}
\bibcite{97}{101}
\bibcite{98}{102}
\bibcite{99}{103}
\bibcite{100}{104}
\bibcite{101}{105}
\bibcite{102}{106}
\bibcite{103}{107}
\bibcite{104}{108}
\bibcite{105}{109}
\bibcite{106}{110}
\bibcite{107}{111}
\bibcite{108}{112}
\bibcite{109}{113}
\bibcite{110}{114}
\@writefile{toc}{\contentsline {section}{\numberline {A}PINN training procedure}{50}{appendix.A}\protected@file@percent }
\newlabel{app:pinn_algorithm}{{A}{50}{PINN training procedure}{appendix.A}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PINN training procedure for per-patient WSS surrogate.}}{51}{algocf.1}\protected@file@percent }
\newlabel{alg:pinn_train}{{1}{51}{PINN training procedure}{algocf.1}{}}
\gdef \@abspage@last{51}
