\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cabg_outcomes}
\citation{wss_graft_failure}
\citation{wss_thresholds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cfd_coronary}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations and Numerical Modeling}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:continuity}{{1}{3}{Governing Equations and Numerical Modeling}{equation.1}{}}
\newlabel{eq:navier_stokes}{{2}{3}{Governing Equations and Numerical Modeling}{equation.2}{}}
\newlabel{eq:carreau_yasuda}{{3}{3}{Governing Equations and Numerical Modeling}{equation.3}{}}
\newlabel{eq:wss}{{4}{3}{Governing Equations and Numerical Modeling}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFD Simulation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics-Informed Neural Network Formulation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Loss Terms}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Navier-Stokes Residual}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Continuity Residual}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}WSS Physics Constraint}{4}{subsubsection.2.3.4}\protected@file@percent }
\citation{spectral_bias}
\citation{tancik2020fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FourierPINN Architecture}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Procedure}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Data Preprocessing}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Collocation Point Sampling}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Optimization}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CFD Ground Truth Generation}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Patient Cohort}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient dataset characteristics from CFD simulations}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:patient_data}{{1}{7}{Patient dataset characteristics from CFD simulations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Evaluation Metrics}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Statistical Analysis}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFD Simulation Results}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PINN Training and Convergence}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PINN Prediction Accuracy}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FourierPINN WSS prediction performance compared to CFD ground truth}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{2}{8}{FourierPINN WSS prediction performance compared to CFD ground truth}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualitative Comparison}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Performance}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational performance comparison}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:timing}{{3}{9}{Computational performance comparison}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CFD Model Comparison}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clinical Implications of WSS Findings}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physics-Informed Learning for Hemodynamics}{9}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{raissi2019physics}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clinical Applications}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and Future Work}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibcite{tancik2020fourier}{{2}{}{{}}{{}}}
\bibcite{spectral_bias}{{3}{}{{}}{{}}}
\bibcite{cabg_outcomes}{{4}{}{{}}{{}}}
\bibcite{wss_graft_failure}{{5}{}{{}}{{}}}
\bibcite{wss_thresholds}{{6}{}{{}}{{}}}
\bibcite{cfd_coronary}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
